{
    "name": "Apple.Accessibility.Editor",
    "rootNamespace": "",
    "references": [
        "Apple.Accessibility",
        "Apple.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR_OSX || UNITY_IOS || UNITY_TVOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}