{
    "name": "Apple.PHASE.Editor",
    "references": [
        "Apple.PHASE",
        "XNodeEditor",
        "XNode",
        "Apple.Core.Editor",
        "Apple.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR_OSX || UNITY_IOS || UNITY_TVOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}